<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container center">
        <h1>Rock ⛰ Paper 📜 Scissors ✂ </h1>

    </div>
    <div class="center">
        <button id="btn1">Rock ✊</button>
        <button id="btn2">Paper ✋</button>
        <button id="btn3">Scissors ✌</button>

    </div>
    <div id="score" class="center">

    </div>

    <script src="script.js" defer></script>

</body>
</html>